<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-682" viewPortTop="0" zoom="100">
    <pluginConfiguration_XmlElement left="318" top="265" width="9842" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <plugins_XmlElement left="10794" top="265" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="16720" top="265" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
        </plugins_XmlElement>
    </pluginConfiguration_XmlElement>
    <pluginType_XmlComplexType left="370" top="3519" width="11219" height="4524" selected="0" zOrder="8" index="1" expanded="1" />
    <pluginTypeType_XmlSimpleType left="23310" top="265" width="9261" height="2831" selected="0" zOrder="9" index="2" expanded="1" />
    <serverTypeType_XmlSimpleType left="23257" top="3942" width="8149" height="2831" selected="0" zOrder="11" index="3" expanded="1" />
    <pluginsType_XmlComplexType left="4339" top="9578" width="6324" height="2831" selected="0" zOrder="13" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11297" top="9578" width="5292" height="2831" selected="0" zOrder="15" index="0" expanded="1">
            <plugin_XmlElement left="17223" top="9578" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </pluginsType_XmlComplexType>
</XSDDesignerLayout>