<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1139" viewPortTop="51648" zoom="100">
    <sudoers_XmlElement left="1317" top="3111" width="10689" height="5794" selected="0" zOrder="25" index="0" expanded="1">
        <users_XmlElement left="12640" top="2923" width="5291" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
        <commands_XmlElement left="12640" top="6262" width="5291" height="2831" selected="0" zOrder="28" index="1" expanded="0" />
    </sudoers_XmlElement>
    <userType_XmlComplexType left="1317" top="11271" width="6826" height="6218" selected="0" zOrder="30" index="1" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="8777" top="11295" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="1">
            <commands_XmlElement left="14703" top="11295" width="6667" height="2831" selected="0" zOrder="33" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="8777" top="14634" width="5292" height="2831" selected="0" zOrder="35" index="1" expanded="1">
            <commandGroupRefs_XmlElement left="14703" top="14634" width="6164" height="2831" selected="0" zOrder="37" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </userType_XmlComplexType>
    <commandType_XmlComplexType left="1317" top="17997" width="5292" height="3678" selected="0" zOrder="39" index="2" expanded="1" />
    <usersType_XmlComplexType left="1317" top="22183" width="5292" height="2831" selected="0" zOrder="41" index="3" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="22183" width="5292" height="2831" selected="0" zOrder="42" index="0" expanded="1">
            <user_XmlElement left="13169" top="22183" width="5292" height="2831" selected="0" zOrder="44" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </usersType_XmlComplexType>
    <commandsType_XmlComplexType left="1317" top="25522" width="5292" height="2831" selected="0" zOrder="46" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="25522" width="5292" height="2831" selected="0" zOrder="47" index="0" expanded="1">
            <command_XmlElement left="13169" top="25522" width="5292" height="2831" selected="0" zOrder="49" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandsType_XmlComplexType>
    <commandGroupsType_XmlComplexType left="1317" top="28861" width="5292" height="2831" selected="0" zOrder="51" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="28861" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="1">
            <commandGroup_XmlElement left="13169" top="28861" width="5292" height="2831" selected="0" zOrder="54" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupsType_XmlComplexType>
    <commandGroupRefsType_XmlComplexType left="1317" top="32200" width="5292" height="2831" selected="0" zOrder="56" index="6" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="32200" width="5662" height="2831" selected="0" zOrder="57" index="0" expanded="1">
            <commandGroupRef_XmlElement left="13539" top="32200" width="5291" height="2831" selected="0" zOrder="59" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupRefsType_XmlComplexType>
    <commandGroupRefType_XmlComplexType left="1317" top="35539" width="5292" height="2831" selected="0" zOrder="61" index="7" expanded="1" />
    <commandGroupType_XmlComplexType left="1317" top="38878" width="5292" height="3678" selected="0" zOrder="62" index="8" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="39301" width="5292" height="2831" selected="0" zOrder="63" index="0" expanded="1">
            <command_XmlElement left="13169" top="39301" width="5292" height="2831" selected="0" zOrder="65" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupType_XmlComplexType>
    <userGroupsType_XmlComplexType left="1317" top="43064" width="5292" height="2831" selected="0" zOrder="67" index="9" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="43064" width="5292" height="2831" selected="0" zOrder="68" index="0" expanded="1">
            <userGroup_XmlElement left="13169" top="43064" width="5292" height="2831" selected="0" zOrder="70" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </userGroupsType_XmlComplexType>
    <userGroupType_XmlComplexType left="1317" top="47413" width="5159" height="7488" selected="0" zOrder="72" index="10" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7110" top="46403" width="5292" height="2831" selected="0" zOrder="73" index="0" expanded="1">
            <users_XmlElement left="13036" top="46403" width="5291" height="2831" selected="0" zOrder="75" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="7110" top="49742" width="5292" height="2831" selected="0" zOrder="77" index="1" expanded="1">
            <commands_XmlElement left="13036" top="49742" width="5291" height="2831" selected="0" zOrder="79" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
        <_x0028_group3_x0029__XmlSequence left="7110" top="53081" width="5292" height="2831" selected="0" zOrder="81" index="2" expanded="1">
            <commandGroupRefs_XmlElement left="13036" top="53081" width="5291" height="2831" selected="0" zOrder="83" index="0" expanded="0" />
        </_x0028_group3_x0029__XmlSequence>
    </userGroupType_XmlComplexType>
    <userGroupUsersType_XmlComplexType left="1317" top="56420" width="5292" height="2831" selected="0" zOrder="85" index="11" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="56420" width="5292" height="2831" selected="0" zOrder="86" index="0" expanded="1">
            <user_XmlElement left="13169" top="56420" width="5291" height="2831" selected="0" zOrder="88" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </userGroupUsersType_XmlComplexType>
    <loggingLevelType_XmlSimpleType left="1317" top="63098" width="5292" height="2831" selected="0" zOrder="40" index="12" expanded="1" />
</XSDDesignerLayout>