<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sudowin.Clients.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Disclaimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">We trust you have received the usual lecture from
the local System Administrator. It usually boils 
down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.</Value>
    </Setting>
  </Settings>
</SettingsFile>